<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/posts_refresh">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/posts_layout"
                android:padding="@dimen/padding"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:background="@drawable/oval"
        android:elevation="@dimen/elevation_low"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="createPost"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"/>

</RelativeLayout>
