<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="us.grahn.trojanow.presentation.post.read.PostFragment"
    android:layout_marginBottom="15dp">

    <android.support.v7.widget.CardView
        android:id="@+id/post_card"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="[Author Name]"
                android:id="@+id/post_author"
                android:textStyle="bold"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:text="[Date]"
                android:id="@+id/post_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="[Content]"
                android:id="@+id/post_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
